# spring-rest-kafka

./: .dockerignore  Dockerfile-kafka-consumer  Dockerfile-rest-consumer  README.md  application.properties  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
commons/: pom.xml
commons/src/main/java/com/vdobrikov/commons/dto/: Employee.java
commons/src/main/resources/: api-employee.yaml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/vdobrikov/kafkaconsumer/: KafkaConsumerApp.java
kafka-consumer/src/main/java/com/vdobrikov/kafkaconsumer/consumer/: EmployeeConsumer.java
kafka-consumer/src/main/java/com/vdobrikov/kafkaconsumer/model/: Employee.java
kafka-consumer/src/main/java/com/vdobrikov/kafkaconsumer/processor/: EmployeeProcessor.java  EmployeeProcessorImpl.java
kafka-consumer/src/main/java/com/vdobrikov/kafkaconsumer/processor/subprocessor/: EmployeeSubProcessor.java  WageEmployeeSubProcessor.java
kafka-consumer/src/main/java/com/vdobrikov/kafkaconsumer/properties/: KafkaProperties.java  ProcessingProperties.java
kafka-consumer/src/main/java/com/vdobrikov/kafkaconsumer/repository/: EmployeeRepository.java
kafka-consumer/src/main/java/com/vdobrikov/kafkaconsumer/service/: EmployeeService.java  EmployeeServiceImpl.java
kafka-consumer/src/main/resources/: application-dev.properties  application.properties
kafka-consumer/src/test/java/com/vdobrikov/kafkaconsumer/: KafkaConsumerAppTest.java
kafka-consumer/src/test/java/com/vdobrikov/kafkaconsumer/consumer/: EmployeeConsumerTest.java
kafka-consumer/src/test/java/com/vdobrikov/kafkaconsumer/processor/: EmployeeProcessorImplTest.java
kafka-consumer/src/test/java/com/vdobrikov/kafkaconsumer/processor/subprocessor/: WageEmployeeSubProcessorTest.java
kafka-consumer/src/test/java/com/vdobrikov/kafkaconsumer/service/: EmployeeServiceImplTest.java
rest-consumer/: pom.xml
rest-consumer/src/main/java/com/vdobrikov/restconsumer/: RestConsumerApp.java
rest-consumer/src/main/java/com/vdobrikov/restconsumer/event/: Event.java  NewEmployeeEvent.java
rest-consumer/src/main/java/com/vdobrikov/restconsumer/eventhandler/: NewEmployeeEventHandler.java
rest-consumer/src/main/java/com/vdobrikov/restconsumer/properties/: KafkaProperties.java
rest-consumer/src/main/java/com/vdobrikov/restconsumer/rest/: EmployeesController.java  UriPaths.java
rest-consumer/src/main/resources/: application-dev.properties  application.properties
rest-consumer/src/test/java/com/vdobrikov/restconsumer/: RestConsumerAppTest.java
rest-consumer/src/test/java/com/vdobrikov/restconsumer/eventhandler/: NewEmployeeEventHandlerTest.java
rest-consumer/src/test/java/com/vdobrikov/restconsumer/rest/: EmployeesControllerTest.java
