logging.level.com.vdobrikov.kafkaconsumer=DEBUG

spring.kafka.bootstrap-servers=localhost:29092

spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true