kafka.topic=employees

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.client-id=rest-consumer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

springdoc.packagesToScan=com.vdobrikov.restconsumer.rest
springdoc.swagger-ui.path=/apidocs/swagger-ui.html